/*****************************************************************
*				  	 	  General set up						 *
******************************************************************/

/* Reset all padding and margins and use border-box */

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

/**********    VARIABLES 	**********/

:root {

	/*Font family */
	--ff-head: 'Raleway', sans-serif;
	--ff-main: 'Roboto', sans-serif;

	/* Font sizes */	
	--fs-large: 1.2rem;
	--fs-medium: 1.1rem;
	--fs-small: 1rem;
	--fs-h1: 2.8em;
	--fs-h2: 1.7em;
	--fs-h3: 1.3em;

	/* Font weights */
	--fw-norm: 400;
	--fw-bold: 700;

	/* Colours */
	--clr-light: hsl(0, 0%, 96%);
	--clr-dark: hsl(0, 0%, 35%);
	--clr-dark-lighter: hsl(0, 0%, 60%);
	--clr-accent: hsl(106, 50%, 74%);

}


/********** 	TEXT 	**********/

html {
	font-family: var(--ff-main);
	font-size: var(--fs-large);
	background: var(--clr-light);
	color: var(--clr-dark);
}

h1 {
	font-family: var(--ff-head);
	font-size: var(--fs-h1);
	font-weight: var(--fw-bold);
}

h2 {
	font-family: var(--ff-head);
	font-size: var(--fs-h2);
	font-weight: var(--fw-bold);
	padding: .5em 0;
}

h3 {
	font-family: var(--ff-head);
	font-size: var(--fs-h3);
	font-weight: var(--fw-bold);
}

p {
	line-height: 1.4;
	margin: 1em 0;
}


/********** 	LAYOUT  	**********/

.content {
	max-width: 900px;
	margin: 20px auto;
	padding: 10px 30px 30px;
}

img {
	width: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
	color: inherit;
}

.pill {
	display: inline-block;
	/* font-weight: var(--fw-bold); */
	color: var(--clr-dark);
	font-size: 0.9em;
	border: solid 2px var(--clr-accent);
	border-radius: 1.5em;
	padding: 0.5em 0.75em;
	margin: 0.25em;
}



/********** 	BUTTONS 	**********/

/* General */

.btn {
	font-size: 0.9em;
	color: var(--clr-dark);
	font-weight: var(--fw-bold);
	padding: .8em 1.2em;
	margin: 0.5em;
	border: 2px solid transparent;
	transition: all 0.3s;
	border-radius: 24px;
	display: inline-block;
}

.btn:hover {
	transform: translateY(-3px);
	cursor: pointer;
}

.btn:focus {
	border: 2px solid var(--clr-accent);
	outline: none;
}


/* Buttons on light backgrounds */

.btn--on-light {
	background: var(--clr-accent);
	box-shadow: 0px 3px 7px 1px #bbb;
}

.btn--on-light:hover {
	background: var(--clr-light);
	border: solid 2px var(--clr-accent);
}

.btn--on-light:focus {
	background: var(--clr-light);
}


/* Buttons on dark backgrounds */

.btn--on-dark {
	background: var(--clr-light);
	box-shadow: 0px 3px 7px 1px #555;
}

.btn--on-dark:hover {
	background: var(--clr-dark);
	color: var(--clr-light);
	border: solid 2px var(--clr-light);
} 

.btn--on-dark:focus {
	color: var(--clr-light);
	background: var(--clr-dark);
}


/*****************************************************************
*				  	  Header section styling 					 *
******************************************************************/

.header {
	background: var(--clr-accent);
	padding: 1em;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__logo {
	width: 200px;
}



.nav {
	position: fixed;
	background: var(--clr-dark);
	top: 0;
	bottom: 0;
	right: 0;
	left: 50%;
	z-index: 100;
	transform: translateX(100%);
	transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}


@media (max-width: 768px) {
	.header__logo {
		width: 150px;
	}
	
	.nav {
		left: 25%;
	}
}

.nav__list {
	list-style: none;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-evenly;
	align-items: center;
	margin: 0;
	padding: 0;
}

.nav__list__link > i {
	padding-right: 0.5em;
}

.nav__list__link {
	color: var(--clr-light);
	font-size: var(--fs-h2);
	padding: 0.5em;
}

.nav__list__link:hover {
	color: var(--clr-accent);
}

.nav-toggle {
	padding: 1em 0.5em;
	background: transparent;
	border: solid 2px transparent;
	cursor: pointer;
	z-index: 200;
}

.nav-open .nav {
	transform: translateX(0);
}

.nav-open .nav-toggle {
	position: fixed;
	right: 1em;
}

.nav-open .header__hamburger {
	transform: rotate(.625turn);
	background: var(--clr-accent);
}

.nav-open .header__hamburger::before {
	transform: rotate(90deg) translateX(-8px);
	background: var(--clr-accent);
}

.nav-open .header__hamburger::after {
	opacity: 0;
}

.header__hamburger {
	display: block;
	position: relative;
}

.header__hamburger::before,
.header__hamburger::after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
}

.header__hamburger::before {
	top: 8px;
}

.header__hamburger::after {
	bottom: 8px;
}

.header__hamburger, 
.header__hamburger::before,
.header__hamburger::after {
	background: var(--clr-dark);
	width: 2em;
	height: 3px;
	border-radius: 1em;
	transition: transform 250ms ease-in-out;
}

.nav-open .nav-toggle:focus,
.nav__list__link:focus {
	border: 2px solid var(--clr-accent);
	outline: none;
}

.nav-toggle:focus {
	border: 2px solid var(--clr-dark);
	outline: none;
}

.nav__list__link:focus {
	color: var(--clr-accent);
}


/*****************************************************************
*				  	  Intro section styling 					 *
******************************************************************/

.intro__content {
	max-width: 520px;
	margin: 2em auto;
	display: grid;
	grid-template-columns: 1fr 140px 60px;
	grid-template-rows: repeat(3, auto);
}

.intro__text {
	background: var(--clr-accent);
	line-height: 1.6em;
	padding: .4em .6em;
	margin: 0;
	grid-column: 1 / 3;
	grid-row: 2 / -1;
}

.intro__img {
	grid-column: 2 / span 2;
	grid-row: 1 / span 2;
	border-radius: 5px;
	box-shadow: 2px 2px 7px 1px var(--clr-dark-lighter);
}



/* Media queries for intro section grid */

/* Medium */

@media (max-width: 768px) {
	
	html {
		font-size: var(--fs-medium);
	}
	
	h1 {
		font-size: 2.4em;
	}

	.intro__text {
		line-height: 1.7em;
	}

	.intro__content {
		max-width: 430px ;
		grid-template-columns: 1fr 105px 55px;
	}
	
}

/* Small */

@media (max-width: 500px) {
	
	html {
		font-size: var(--fs-small);
	}
	
	h1 {
		font-size: 1.9em;
	}

	.intro__text {
		line-height: 1.8em;
	}

	.intro__content {
		max-width: 300px ;
		grid-template-columns: 1fr 80px 40px;
	}
	
}



/*****************************************************************
*				  	  About section styling 					 *
******************************************************************/

.about {
	background: var(--clr-dark);
	color: var(--clr-light);
}

.about__title {
	color: var(--clr-accent);
}

.about__text {
	text-align: justify;
}


/*****************************************************************
*				 Featured project section styling 				 *
******************************************************************/

.featured__content {
	display: grid;
	grid-template-columns: 60% 40%;
	grid-template-rows: repeat(5, auto);
}

.featured__title {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.featured__proj-name {
	font-size: var(--fs-h3);
	font-weight: var(--fw-bold);
	background: var(--clr-accent);
	padding-top: .3em;
	padding-bottom: .3em;
	padding-left: 1.5rem;
	padding-right: calc(3.5rem + 40%);
	grid-column: 1 / -1;
	grid-row: 2 / 3;
	position: relative;
	right: 1.5rem;
	width: calc(100% + 3rem);
	margin: 0;
	align-self: start;
}

.featured__text {
	grid-column: 1 / 2;
	grid-row: 3 / 5;
	padding-right: 2em;
	text-align: justify;
	align-self: start;
}

.featured__skills {
	grid-column: 1 / 2;
	grid-row: 5 / 6;
	text-align: center;
	padding-bottom: 1em;
	padding-right: 2em;
}

.featured__btns {
	grid-column: 2 / -1;
	grid-row: 4 / 6;
	align-self: center;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;

	/* margin-left: auto; */
	/* margin-top: 2em; */
}

.featured__img {
	grid-column: 2 / -1;
	grid-row: 1 / 4;
	position: relative;
	border-radius: 5px;
	box-shadow: 2px 2px 7px 1px var(--clr-dark-lighter);
}


/********** Media Queries for featured grid **********/

@media (max-width: 900px) {

	.featured__content {
		grid-template-columns: 55% 45%;
		grid-template-rows: repeat(6, auto);
	}

	.featured__proj-name {
		padding-right: calc(3.5rem + 45%);
		margin-top: 1em;
	}

	.featured__text {
		grid-column: 1 / -1;
		grid-row: 4 / 5;
		padding: 0;
	}

	.featured__skills {
		grid-column: 1 / -1;
		grid-row: 5 / 6;
		padding-right: 0;
	}

	.featured__btns {
		margin-top: 0;
		grid-column: 1 / -1;
		grid-row: 6 / 7;
	}
		
}


@media (max-width: 550px) {
	.featured__content {
		grid-template-columns: 40% 60%;
	}

	.featured__title {
		grid-column: 1 / -1;
	}

	.featured__proj-name {
		padding-right: calc(2em + 60%);
		margin-top: 2em;
	}

	.featured__img {
		grid-row: 2 / 4;		
	}
	
}


/*****************************************************************
*				 	Other project section styling 			 	 *
******************************************************************/

.projects {
	background: var(--clr-dark);
}

.projects__title {
	color: var(--clr-accent);
}

.projects__grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
} 

.projects__grid__item {
	position: relative;
	overflow: hidden;
}

.projects__grid__item:before {
	content: "";
	position: absolute;
	background: var(--clr-accent);
	width: 100%;
	height: 100%;
	z-index: -1;
}

.projects__grid__proj-name {
	color: var(--clr-light);
	font-size: var(--fs-h3);
	font-weight: var(--fw-bold);
	margin: 0;
	position: absolute;
	bottom: .7em;
	right: .4em;
	left: .4em;
	z-index: 2;
	filter: drop-shadow(4px 4px 4px var(--clr-dark));
}

.projects__grid__img {
	display: block;
	opacity: .7;
	transition: transform .5s ease-in-out;
} 

.projects__grid__item:focus {
	outline: none;
}

.projects__grid__item:hover:before,
.projects__grid__item:focus:before {
	z-index: 0;
} 

/* .projects__grid__item:hover .projects__grid__proj-name,
.projects__grid__item:focus .projects__grid__proj-name {
	color: var(--clr-dark);
} */

.projects__grid__item:hover .projects__grid__img,
.projects__grid__item:focus .projects__grid__img {
	transform: scale(1.2);
}

.projects__grid__item:hover,
.projects__grid__item:focus {
	box-shadow: 0px 0px 15px 2px var(--clr-accent);
}

.projects__btn {
	display: block;
	width: max-content;
	margin: 2em 0 1em auto;
}





/*****************************************************************
*				 			  Modal							 	 *
******************************************************************/


.modal {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
	height: 100vh;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgb(0, 0, 0, 0.4);
	
}


.modal__content {
	background-color: var(--clr-light);
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, auto);
	margin: 50px auto;
	padding: 2em 1em;
	width: 80%;
	max-width: 1100px;
}

.modal__close {
	color: var(--clr-dark);
	font-size: 2em;
	font-weight: var(--fw-bold);
	position: absolute;
	right: 0.25em;
	top: 0.25em;

}

.modal__close:hover,
.modal__close:focus {
	color: var(--clr-accent);
	cursor: pointer;
}

.modal__close:focus {
	outline: none;
}

.modal__title {
	grid-column: 1 / -1;
	grid-row: 1 / 2;
	justify-self: center;
	position: relative;
	padding-bottom: 0.25em;
	text-align: center;
}

.modal__title:before{
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    bottom: 0;
    left: 25%;
    border-bottom: 2px solid var(--clr-accent);
}

.modal__img {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	padding: 1em 1em 2em;
}

.modal__text {
	grid-column: 2 / -1;
	grid-row: 2 / 4;
	padding: 0 1em;
	text-align: justify;
	align-self: center;
}

.modal__skills {
	grid-column: 2 / -1;
	grid-row: 4 / 5;
	padding: 0 1em;
	text-align: center;
	align-self: center;
}


.modal__btns {
	grid-column: 1 / 2;
	grid-row: 3 / 5;
	align-self: center;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}




@media (max-width: 850px) {

	.modal__content {
		grid-template-columns: 1fr 1fr;
		padding: 2em 1em;
	}
	
	.modal__text {
		grid-column: 2 / -1;
		grid-row: 2 / 4;
		padding: 0 1em 0 0;
	}
	
	.modal__skills {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
		padding: 0 1em 2em;
	}
	
	.modal__btns {
		grid-column: 1 / -1;
		grid-row: 4 / 5;
	}

}



@media (max-width: 768px) {

	.modal__content {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(5, auto);
		margin: 50px auto;
		width: 90%;
		padding: 2em 0.6em;
	}

	.modal__title {
		padding-left: 1em;
		padding-right: 1em;
	}
	
	.modal__img {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
		padding: 1em;
	}
	
	.modal__text {
		grid-column: 1 / -1;
		grid-row: 3 / 4;
		padding: 0 1em;
	}

	.modal__skills {
		grid-column: 1 / -1;
		grid-row: 4 / 5;
		padding: 0 1em 1em;
	}
	
	.modal__btns {
		grid-column: 1 / -1;
		grid-row: 5 / 6;
	}
}



/*****************************************************************
*				 	  Skills section styling 				 	 *
******************************************************************/

.skills__content__container {
	background: var(--clr-dark);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 1em;
	border: solid 5px var(--clr-accent);
}

.skill {
	width: 110px;
	height: max-content;
	padding: 1em;
}

svg {
	fill: var(--clr-accent);
}



/*****************************************************************
*				 	  	  Footer styling 					 	 *
******************************************************************/

.footer {
	background: var(--clr-dark);
	color: var(--clr-light);
	text-align: center;
	padding: 1.5em 0;
}

/* .footer__contact {
	padding: 1em;
	border: 2px solid transparent;
}

.footer__contact:hover {
	color: var(--clr-accent);
} */

.footer__links {
	list-style: none;
	display: flex;
	justify-content: center;
	padding: 0;
	/* margin: 2em 0 0; */
}

.footer__links a {
	display: block;
	padding: 10px;
	border: 2px solid transparent;
}

footer svg {
	fill: var(--clr-light);
}

footer svg:hover,
.footer__links a:focus svg {
	fill: var(--clr-accent);
}

.footer__contact:focus,
.footer__links a:focus {
	border: 2px solid var(--clr-accent);
	outline: none;
	color: var(--clr-accent);
}
